spring.application.name=ticaretAppV0
spring.datasource.url=jdbc:postgresql://localhost:5432/exceldataparser
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.upload-dir=/Users/salih/Desktop

# Max file size (e.g., 128KB)
spring.servlet.multipart.max-file-size=128KB
# Max request size (e.g., 128KB)
spring.servlet.multipart.max-request-size=128KB
# Whether to the upload directory should be resolved as an absolute path
spring.servlet.multipart.resolve-lazily=false